# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

#Optimism
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
# Mainnet
#NEXT_PUBLIC_CHAIN_ID=1
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools

# Goerli
#NEXT_PUBLIC_CHAIN_ID=5
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools

NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir

NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
NEXT_PUBLIC_SOURCE_ID=Ecto Marketplace
NEXT_PUBLIC_SOURCE_DOMAIN=betamarketplace.ecto.xyz
NEXT_PUBLIC_SOURCE_NAME=Ecto Marketplace
NEXT_PUBLIC_FEE_BPS=38
NEXT_PUBLIC_FEE_RECIPIENT=0xFfCd5e359A6AFe39f6c58544db0BB408F2d17e33

NEXT_PUBLIC_META_TITLE=Ecto - Next Gen NFT Aggregator
NEXT_PUBLIC_META_DESCRIPTION="Ecto Marketplace"
NEXT_PUBLIC_META_OG_IMAGE=https://app.ecto.xyz/img/favicon-32x32.png
NEXT_PUBLIC_NAVBAR_LOGO=https://app.ecto.xyz/img/favicon-32x32.png
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=/ecto_logo.png
NEXT_PUBLIC_FAVICON=https://app.ecto.xyz/img/favicon-32x32.png
NEXT_PUBLIC_FONT_FAMILY=Outfit
NEXT_PUBLIC_BODY_FONT_FAMILY=Outfit
NEXT_PUBLIC_FONT_URLS=https://fonts.googleapis.com/css2?family=Outfit:wght@300;700;900&display=swap

NEXT_PUBLIC_PRIMARY_COLOR=seagull
#NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_LISTING_CURRENCIES=[{"symbol": "ETH", "decimals": 18, "contract": "0x0000000000000000000000000000000000000000"},{"symbol": "USDC", "decimals": 6, "contract": "0x2f3A40A3db8a7e3D09B0adfEfbCe4f6F81927557"}]
